[00:00.68] DJが放ったシークエンス
[00:04.96] それは人々の意識を失わせる
[00:09.19] 重苦しい欲望よ、乖離した心よ
[00:13.04] ダンスフロアは沸騰し、夜は希薄になる
[00:27.54] 彼女はこう言った。
[00:16.38] 彼女はこう言った。
[00:24.32] 
[00:32.45] 彼女はこう言った。
[00:37.45] 注目を集める到着
[00:33.46] 包み込むようなまなざし、手にしたハート
[00:36.61] 
[00:41.45] 誰もが、誰もが足を止めて見守る
[00:45.05] 彼女は魅せ方を知っている
[00:59.05] 
[01:05.43] 顔に騙されるな
[01:07.38] ライン上ではタフ
[01:09.24] 自分の歩いてきた道を知っている
[01:11.19] そして今日、あなたは軽やかに歩を進める
[01:21.69] 意識して転がる
[01:13.03] 待機期間なしでビートに乗る
[01:15.14] 彼女は自分が何を届けているかを知っている
[01:17.48] そしてファベーラ
[01:19.25] 彼女はこう言った。
[01:24.25] 
[01:20.43] 
[01:28.33] 彼女はこう言った。
[01:36.08] 彼女はこう言った。
[01:44.35] 彼女はこう言った。